{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "youremail@gmail.com",
    "Password": "yourpassword",
    "FromEmail": "youremail@gmail.com",
    "BusinessName": "Your Company Name"
  }
}
